#log4j.rootLogger=ERROR,stdout
log4j.rootLogger=INFO,stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/org.jwok.demo.demo.deployment.TestTomcat.log
log4j.appender.file.Append=false
log4j.appender.file.MaxBackupIndex=4
log4j.appender.file.MaximumFileSize=134217728
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

# Leak suspects appender
log4j.appender.leaksAppender=org.apache.log4j.RollingFileAppender
log4j.appender.leaksAppender.File=/tmp/eventLeaks.log
log4j.appender.leaksAppender.Append=false
log4j.appender.leaksAppender.MaxBackupIndex=4
log4j.appender.leaksAppender.MaximumFileSize=134217728
log4j.appender.leaksAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.leaksAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n
